{
  "name": "extension.js.org",
  "version": "1.0.0",
  "description": "**Eleventy Notes is currently in beta. If you find any bugs or have any suggestions, please [open an issue](https://github.com/rothsandro/eleventy-notes/issues).**",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Cezar Augusto",
  "license": "ISC"
}
